version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543946528890";
				xml_map="sdk\\\\hardware/1543946528890";
				html_map="sdk\\\\hardware/1543946528890";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543946615849";
				xml_map="sdk\\\\bsp/1543946615849";
				html_map="sdk\\\\bsp/1543946615849";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1543946658381";
				xml_map="sdk\\\\application/1543946658381";
				html_map="sdk\\\\application/1543946658381";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543953297514";
				xml_map="sdk\\\\bsp/1543953297514";
				html_map="sdk\\\\bsp/1543953297514";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
